
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <link rel="stylesheet" href="formato/hoja.css">
</head>
<body>


<div class="container text-center">
  <div class="row align-items-start">
    <div class="images-up">
      <img src="media/cecyt4.png" alt="Logo IPN">
      <img src="media/IP.png" alt="">
      <img src="media/burroipn.gif" alt="Burro IPN">
    </div>
  </div>
</div>

  <div class="row justify-content-around">
    <div class="col-4">
      One
    </div>
  </div>

    <div class="container">
        <header>

            <h1>Australia</h1>

        
 <div class="image-col">
<p><strong>Podcast         </strong></p>
  <audio controls>
    <source src="media\podcast.mp3" type="audio/mpeg">
  </audio>
 </div>
          </header>
        <section class="intro">
            <p>
                Dear readers, I hope you are well. This website was created with <strong>Dr. Juan Carlos Cerrón’s</strong> permission to be filmed,
                and he authorized us to tell the story of his life in Australia, as he lived most of his life and is Australian.
            </p>
            <p>
                We are pleased to say that the goal is to share and promote Australian culture with young people in general,
                as it is a country where you can develop in the best possible way and acquire various skills, such as the English
                language with the settlement from there. In addition, you can fall in love with the rich culture and wildlife of the Australian region.
            </p>
        </section>

        <section class="images-row">
            <img src="media/opera2.png" alt="Sydney Opera House">
            <img src="media/mapa_fisico2.png" alt="Map of Australia">
        </section>

        <section class="description">
            <p>
                Living in Australia is one of the best experiences. It's a country full of opportunities, with an enviable quality of life and a very special energy.
                The people are super friendly, open, and always willing to help, which makes adapting much easier, even if you're coming from another country.
            </p>
        </section>

        <section class="images-row">
                <img src="media/mapa_climas2.png" alt="Climates Map">
                <img src="media/canguro2.png" alt="Kangaroo">
        </section>

        <section class="description">
            <p>
                The weather is something you really enjoy. Most days are sunny, and that motivates you to get out, to move, to enjoy the day.
                <br />
                The cities are clean, modern, and well-organized. My favorite is Sydney and Mell Born, both of which offer incredible housing options and spectacular comfort.
            </p>
        </section>


        <section class="description">
            <p>
                The musical culture, as he shared with us, is very large, since there are many music events around Australia, one of the dominant genres being rock and electronic music.
                In his free time and on a normal day, Dr. shared with us that he is very known, since he gets up, makes breakfast, picks up his things, rests a little and starts mowing the grass
                since the flora and fauna in Australia are very extensive.
            </p>
            <p>
                He shares with us that he is not bothered by the fauna, since it is vast in biodiversity, there are many kangaroos and koalas but the insects are not so pleasant,
                because there can be any of them everywhere (If you are afraid or have a phobia of spiders, this is not a place for you).
            </p>
        </section>
        <section class="images-row">
            <img src="media/arana2.png" alt="Australian spider">
            <img src="media/koala2.png" alt="Koala">
        </section>
        <section class="description">
            <div style="float: right; margin: 0 0 1rem 1rem;">
                <img src="media/escudo2.png" alt="Australia shield" style="width: 150px; border-radius: 10px;">
            </div>
            <p>
                <br />
                The food is very good, the main dish is meat pie, a lot of rice and chicken. It certainly does not stand out in this area but where it stands out is in its sports,
                since the main ones are cricket and soccer where they live with great passion.
                The doctor told us that later in the afternoons he would sit down to watch television and watch a soccer game.
                <br />
                <br />
                <br />
            </p>
                
        </section>
        <section class="description">
            
            <p>Without hesitation, I would recommend Australia to anyone looking for a different experience. It's a country that opens your mind, connects you with incredible people, and makes you feel warm and fuzzy for being a country full of opportunities.</p>
        </section>



        <section class="description">

            <p><strong>If you like, instead of reading the text, we have the video and the podcast of the interview.</strong></p>
        </section>
        
        <section class="description">
            <h2>Watch the Interview</h2>
            <div class="video-container">
                <video controls preload="metadata" poster="media/burroipn.gif">
                    <source src="media/InterviewTW3sub.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <div class="image-col">
            <p><strong>Created by Daniel Karim Sánchez Mandujano</strong></p>
        </div>

    </div>
</body>
</html>
